\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moses}
\citation{moses}
\citation{moses}
\citation{moses}
\citation{smart}
\citation{inversion}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the MOSES instrument demonstrating how different wavelengths are overlapped onto each detector \cite  {moses}.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram demonstrating how compact objects in the data cube are convolved to form the images at each detector \cite  {moses}.\relax }}{1}{figure.caption.2}}
\newlabel{invert}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{moses}
\citation{tom}
\citation{tom}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of plaid. Notice how the bright pixels in the center are smeared diagonally (projection dimension) across the image. This is an example of an unphysical inversion. \cite  {tom} \relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Inversion Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Machine Learning}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Artificial Neural Networks}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a simple neural network.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Convolutional Neural Networks}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Convolutional Layer}{3}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The red box represents the input neurons, with the receptive field connected to the next five convolutional layers.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of orthogonal filters in convolutional layer. NOTE: This is not from out network.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ortho}{{6}{3}{Example of orthogonal filters in convolutional layer. NOTE: This is not from out network.\relax }{figure.caption.6}{}}
\citation{iris}
\citation{iris}
\citation{nvidia}
\citation{nvidia}
\citation{caffe}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Selecting Hyperparameters}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Training Dataset}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the data collected by IRIS in the Si IV line. The horizontal dimension is spatial, while the vertical dimension is spectral \cite  {iris}.\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Hardware}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of GFLOP/s for CPU and GPU \cite  {nvidia}.\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Software}{4}{subsection.4.4}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{moses}{1}
\bibcite{smart}{2}
\bibcite{inversion}{3}
\bibcite{tom}{4}
\bibcite{imagenet}{5}
\bibcite{iris}{6}
\bibcite{nvidia}{7}
\bibcite{caffe}{8}
