This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHSX567_final_report.aux
The style file: unsrt.bst
Database file #1: sources.bib
Name 1 in "J. Lewis Fox, Charles C. Kankelborg, and Roger J. Thomas" has a comma at the end for entry moses
while executing---line 944 of file unsrt.bst
Warning--empty journal in smart
Warning--empty journal in inversion
You've used 8 entries,
            1791 wiz_defined-function locations,
            503 strings with 5649 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 188
> -- 97
< -- 2
+ -- 35
- -- 27
* -- 141
:= -- 317
add.period$ -- 28
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 199
format.name$ -- 27
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 45
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 138
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 93
(There was 1 error message)
