This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHSX567_final_report.aux
The style file: unsrt.bst
Database file #1: sources.bib
Warning--empty journal in smart
Warning--empty journal in inversion
You've used 5 entries,
            1791 wiz_defined-function locations,
            486 strings with 4902 characters,
and the built_in function-call counts, 1406 in all, are:
= -- 124
> -- 73
< -- 1
+ -- 26
- -- 21
* -- 105
:= -- 232
add.period$ -- 20
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 121
format.name$ -- 21
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 32
num.names$ -- 5
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 98
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 65
(There were 2 warnings)
