\begin{thebibliography}{1}

\bibitem{moses}
J.~L. {Fox}, C.~C. {Kankelborg}, and R.~J. {Thomas}.
\newblock {A Transition Region Explosive Event Observed in He II with the MOSES
  Sounding Rocket}.
\newblock {\em American Physical Journal}, 719:1132--1143, August 2010.
\newblock \url{http://adsabs.harvard.edu/abs/2010ApJ...719.1132F}.

\bibitem{smart}
T.~{Rust}, L.~{Fox}, C.~{Kankelborg}, H.~{Courrier}, and J.~{Plovanic}.
\newblock {MOSES Inversions using Multiresolution SMART}.
\newblock 224:414.06, June 2014.
\newblock \url{http://adsabs.harvard.edu/abs/2014AAS...22441406R}.

\bibitem{inversion}
J.~L. {Fox}, C.~C. {Kankelborg}, and T.~R. {Metcalf}.
\newblock {Data inversion for the Multi-Order Solar Extreme-Ultraviolet
  Spectrograph}.
\newblock 5157:124--132, November 2003.
\newblock \url{http://adsabs.harvard.edu/abs/2003SPIE.5157..124F}.

\bibitem{tom}
T.~{Rust} and C~{Kankelborg}.
\newblock Imaging spectroscopy with moses sounding rocket data.
\newblock {\em SPD}, 2015.

\bibitem{caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the 22Nd ACM International Conference on
  Multimedia}, MM '14, pages 675--678, New York, NY, USA, 2014. ACM.
\newblock \url{http://doi.acm.org/10.1145/2647868.2654889}.

\end{thebibliography}
